# wagon-docker-registry

./: README.adoc  pom.xml
src/main/java/com/github/johnpoth/: App.java  ByteArrayOutputStreamBlob.java  DockerDistributionWagon.java  FilterProgressOutputStream.java  ImageNamingStrategy.java  ImageRegistryWagon.java  MavenServerCredentials.java  OciDistributionWagon.java
src/test/java/com/github/johnpoth/: AppTest.java  WagonTest.java
